.bp-main {
    padding: var(--padding-normal);
}

.bp-info-cards-cont {
    display: flex;
    grid-template-columns: 1fr 1fr;
}

.grid-cont {
    display: grid;
    grid-template-columns: minmax(50vw, 50vw) minmax(50vw, 50vw);
    /* grid-template-rows: repeat(4, 1fr); */
}

.grid-column {
    display: grid;
    grid-template-rows: minmax(1fr, 1fr)
    minmax(1fr, 1fr)
    minmax(1fr, 1fr)
    minmax(1fr, 1fr);
}

.grid-row, .grid-row-blank {
    min-height: 100%;
    width: 100%;
}

.grid-row {
    background-color: green;
}

.grid-row-blank {
    background-color: blue;
}

.column-wrapper {
    display: flex;
    
}